{
  "compilerOptions": {
    "alwaysStrict": true,
    "checkJs": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "classic",
    "noEmit": true,
    "target": "esnext"
  }
}
